APP_NAME=rts-simple-bank-service
HTTP_SERVER_PORT=8080
GRPC_SERVER_PORT=9090
SERVER_HOST=localhost
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:mysecretpassword@localhost:5430/simple_bank?sslmode=disable